<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pontos Turísticos do Japão</title>
    <link rel="stylesheet" href="ponto.css">
</head>
<body>
    <nav>
        <img src="image 5.png" alt="Bandeira do Japão" class="bandeira">
        <div class="nav-links">
            <a href="#">História</a>
            <a href="#">Cultura</a>
            <a href="Pontos.html">Pontos Turísticos</a>
        </div>
    </nav>

    <div class="conteudo">
        <h1>Pontos Turisticos</h1>

        <section>
            <div class="Santuario">
            <div>
                <h2>Santuário de Fushimi Inari - Kyoto</h2>
                <p>Localização:</p>
                <p>68 Fukakusa Yabunouchicho,</p>
                <p>Fushimi-ku, Kyoto 612-0882</p>
                <p>Prefeitura de Quioto</p>
                <p>Bairro: Sul de Kyoto</p>
            </div>
            <img src="image 9.png" alt="Santuário de Fushimi Inari">
         </div>
         
        </section>

        <section>
            <div class="cafe">
            <div>
                <h2>Owl cafe tokyo Akiba Fukurou - Chiyoda</h2>
                <p>Localização:</p>
                <p>67 Kanda Neribeicho Akiba Fukurou</p>
                <p>Bldg. 1F, Chiyoda 101-0022 Prefeitura de Tóquio</p>
                <p>Bairro: Kanda, Akihabara, Ochanomizu</p>
                <p>Duração: ~1 hora</p>
                <p>Atende às diretrizes de proteção aos animais</p>
            </div>
            <img src="image 22.png" alt="Owl Cafe">
        </div>
        </section>

        <section>
            <div class="Himeji">
            <div>
                <h2>Himeji</h2>
                <p>Idades: entre 0 e 99 anos</p>
                <p>Duração: 6h</p>
                <p>acesso é livre até um certo ponto</p>
            </div>
            <img src="image 10.png" alt="Castelo de Himeji com flores de cerejeira">
            </div>
        </section>
    </main>
</body>
</html>